# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

#minecraft_version=1.19.2
minecraft_version=1.19.1
#minecraft_version=1.19

#yarn_mappings=1.19.2+build.28
yarn_mappings=1.19.1+build.6
#yarn_mappings=1.19+build.4

loader_version=0.14.10
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=janoschkalich
archives_base_name=blockbuttons
# Dependencies
# check this on https://modmuss50.me/fabric.html

#fabric_version=0.66.0+1.19.2
fabric_version=0.58.5+1.19.1
#fabric_version=0.58.0+1.19

